location / {
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
}

location /env-config.js {
    alias /var/www/public/env-config.js;
    include include.d/nocache.conf;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
}

location /static {
   alias /var/www/public/static/;
   include include.d/allcache.conf;
}

location /manifest.json {
    proxy_pass http://backend:3000/manifest.json;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /socket.io/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /backend/public/ {
    add_header Content-Disposition 'attachment';
    alias /var/www/backend-public/;
    include include.d/allcache.conf;
}

location /backend/ {
    rewrite ^/backend/(.*) /$1 break;
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

include ticketz.d/*.conf;

include "include.d/spa.conf";
